[gd_scene load_steps=5 format=1]

[ext_resource path="res://Scripts/SetBGDarkness.gd" type="Script" id=1]
[ext_resource path="res://2D/uncolored_desert.png" type="Texture" id=2]
[ext_resource path="res://2D/set2_hills.png" type="Texture" id=3]
[ext_resource path="res://2D/cave_bg.png" type="Texture" id=4]

[node name="ParallaxBackground" type="ParallaxBackground"]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
scroll/offset = Vector2( 0, 0 )
scroll/base_offset = Vector2( 0, 0 )
scroll/base_scale = Vector2( 1, 1 )
scroll/limit_begin = Vector2( 0, 0 )
scroll/limit_end = Vector2( 0, 0 )
scroll/ignore_camera_zoom = false
script/script = ExtResource( 1 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]

motion/scale = Vector2( 0.2, 0 )
motion/offset = Vector2( 0, 0 )
motion/mirroring = Vector2( 1024, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]

transform/pos = Vector2( 511, 320 )
texture = ExtResource( 2 )

[node name="ParallaxLayer 2" type="ParallaxLayer" parent="."]

motion/scale = Vector2( 0.7, 0 )
motion/offset = Vector2( 0, 0 )
motion/mirroring = Vector2( 640, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer 2"]

visibility/opacity = 0.4
visibility/blend_mode = 1
transform/pos = Vector2( 320, 398 )
texture = ExtResource( 3 )
__meta__ = { "_edit_lock_":true }

[node name="ParallaxLayer 3" type="ParallaxLayer" parent="."]

motion/scale = Vector2( 0.7, 0 )
motion/offset = Vector2( 0, 0 )
motion/mirroring = Vector2( 1024, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer 3"]

transform/scale = Vector2( 2, 1.2 )
texture = ExtResource( 4 )
centered = false
modulate = Color( 1, 1, 1, 0 )
region_rect = Rect2( 0, 0, 1024, 600 )


