[gd_scene load_steps=4 format=1]

[ext_resource path="res://Scripts/EnemySpawner.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[sub_resource type="ColorRamp" id=2]

offsets = FloatArray( 0, 0.0165563, 0.278146, 0.771523, 0.993378, 1 )
colors = ColorArray( 0.820313, 0.0961304, 0.0961304, 0, 0.81343, 0.0984664, 0.0984664, 0.047619, 0.675781, 0.145187, 0.145187, 1, 0.519531, 0.184677, 0.184677, 1, 0.929114, 0.878533, 0.878533, 0.144928, 0.554688, 0.338013, 0.338013, 0 )

[node name="EnemySpawner" type="Area2D"]

transform/pos = Vector2( 608, 160 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )
max_spawns = 0
spawn_interval = 3.0
spawn_counter = 3.0
lifetime = 14.0
start_dir = 0

[node name="Particles2D" type="Particles2D" parent="."]

config/amount = 32
config/lifetime = 2.0
params/direction = 0.0
params/spread = 180.0
params/linear_velocity = 20.0
params/spin_velocity = 1.0
params/orbit_velocity = 2.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 2.0
params/final_size = 10.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
color/color = Color( 0.328125, 0.305054, 0.305054, 1 )
color/color_ramp = SubResource( 2 )
__meta__ = { "_edit_lock_":true }

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

visibility/visible = false
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0


