[gd_scene load_steps=4 format=1]

[ext_resource path="res://Scripts/EnemySpinner.gd" type="Script" id=1]
[ext_resource path="res://2D/Abstract/Enemies/spritesheet_enemies.enemyFloating_2.atex" type="Texture" id=2]


[sub_resource type="ConvexPolygonShape2D" id=5]

custom_solver_bias = 0.0
points = Vector2Array( -15, -15, 15, -15, 15, 15, -15, 15 )

[node name="EnemySpinning" type="KinematicBody2D"]

editor/display_folded = true
transform/pos = Vector2( 421, 294 )
input/pickable = false
shapes/0/shape = SubResource( 5 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
rot_speed = 60.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

build_mode = 0
polygon = Vector2Array( -15, -15, 15, -15, 15, 15, -15, 15 )
shape_range = Vector2( 0, 0 )
trigger = false
__meta__ = { "_edit_lock_":true }

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )
__meta__ = { "_edit_lock_":true }

[node name="RayLeft" type="RayCast2D" parent="."]

transform/pos = Vector2( -14, 0 )
enabled = true
cast_to = Vector2( -23, 0 )
layer_mask = 1
type_mask = 15
__meta__ = { "_edit_lock_":true }

[node name="RayRight" type="RayCast2D" parent="."]

transform/pos = Vector2( 14, 0 )
enabled = true
cast_to = Vector2( 23, 0 )
layer_mask = 1
type_mask = 15
__meta__ = { "_edit_lock_":true }


