[gd_scene load_steps=5 format=1]

[ext_resource path="res://Scripts/Key.gd" type="Script" id=1]
[ext_resource path="res://2D/Abstract/Items/items_spritesheet.keyYellow.atex" type="Texture" id=2]
[ext_resource path="res://Scripts/ObjectPersistence.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 24, 24 )

[node name="Key" type="Area2D"]

transform/pos = Vector2( 288, 162 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

transform/scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 2 )
__meta__ = { "_edit_lock_":true }

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Persistence" type="Node" parent="."]

script/script = ExtResource( 3 )
global_key = true
persist_key = "Key"
persist_mode = 0
persist_scope = 0

[connection signal="body_enter" from="." to="." method="_on_body_enter"]


