[gd_scene load_steps=15 format=1]

[ext_resource path="res://Entities/Blue_Parallax_BG.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/TileMap-Decorations.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/TileMap-Blue.tscn" type="PackedScene" id=3]
[ext_resource path="res://Entities/Coin-Bronze.tscn" type="PackedScene" id=4]
[ext_resource path="res://Entities/Coin-Silver.tscn" type="PackedScene" id=5]
[ext_resource path="res://Entities/Coin-Gold.tscn" type="PackedScene" id=6]
[ext_resource path="res://Entities/Key.tscn" type="PackedScene" id=7]
[ext_resource path="res://Entities/Door.tscn" type="PackedScene" id=8]
[ext_resource path="res://Entities/EnemyStaticRight.tscn" type="PackedScene" id=9]
[ext_resource path="res://Entities/EnemyStaticLeft.tscn" type="PackedScene" id=10]
[ext_resource path="res://Entities/EnemyStaticUp.tscn" type="PackedScene" id=11]
[ext_resource path="res://Entities/EnemyStaticDown.tscn" type="PackedScene" id=12]
[ext_resource path="res://Entities/Player.tscn" type="PackedScene" id=13]
[ext_resource path="res://Entities/UI Layer.tscn" type="PackedScene" id=14]

[node name="Outside the box" type="Node"]

[node name="ParallaxBackground" parent="." instance=ExtResource( 1 )]

[node name="TileMap-Decorations" parent="." instance=ExtResource( 2 )]

[node name="TileMap" parent="." instance=ExtResource( 3 )]

editor/display_folded = true
tile_data = IntArray( 65536, 27, 65537, 27, 65538, 27, 65539, 27, 65540, 27, 65541, 27, 65542, 27, 65543, 27, 131072, 27, 131079, 27, 196608, 27, 196615, 27, 262144, 27, 262148, 16, 327680, 27, 327687, 27, 393216, 27, 393223, 27, 458752, 27, 458753, 16, 458758, 16, 458759, 27, 458761, 27, 524288, 3, 524289, 4, 524290, 4, 524291, 4, 524292, 4, 524293, 4, 524294, 4, 524295, 4, 524296, 4, 524297, 4, 524298, 5 )

[node name="Pickups" type="Node" parent="TileMap"]

[node name="Coin-Bronze" parent="TileMap/Pickups" instance=ExtResource( 4 )]

transform/pos = Vector2( 224, 288 )
appear_timeout = 0.5

[node name="Coin-Bronze1" parent="TileMap/Pickups" instance=ExtResource( 4 )]

transform/pos = Vector2( 352, 288 )
appear_timeout = 0.5

[node name="Coin-Silver" parent="TileMap/Pickups" instance=ExtResource( 5 )]

transform/pos = Vector2( 96, 416 )
hidden = true
appear_timeout = 0.5

[node name="Coin-Gold" parent="TileMap/Pickups" instance=ExtResource( 6 )]

transform/pos = Vector2( 544, 480 )
hidden = true
appear_timeout = 0.5

[node name="Coin-Silver1" parent="TileMap/Pickups" instance=ExtResource( 5 )]

transform/pos = Vector2( 416, 416 )
hidden = true
appear_timeout = 0.5

[node name="Key" parent="TileMap" instance=ExtResource( 7 )]

transform/pos = Vector2( 288, 288 )
z/z = -1

[node name="Door" parent="TileMap" instance=ExtResource( 8 )]

transform/pos = Vector2( 672, 480 )

[node name="EnemyStaticRight" parent="." instance=ExtResource( 9 )]

[node name="EnemyStaticLeft" parent="." instance=ExtResource( 10 )]

[node name="EnemyStaticUp" parent="." instance=ExtResource( 11 )]

[node name="EnemyStaticDown" parent="." instance=ExtResource( 12 )]

[node name="Player" parent="." instance=ExtResource( 13 )]

transform/pos = Vector2( 160, 480 )

[node name="Camera2D" type="Camera2D" parent="Player"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2
__meta__ = { "_edit_lock_":true }

[node name="UI Layer" parent="." instance=ExtResource( 14 )]


